QPushButton{
    font:25px;
    background-color:rgb(240,240,240);
    color:black;
    border-radius:5px;
    padding-left:5px;
    padding-right:5px;
}

QPushButton#function_button{
    background-color:rgb(220,220,220);
    color:rgb(0,0,0);
    font:20px;
}

QPushButton:hover{
    background-color:green;
    color:white;
}

QPushButton:pressed,
QPushButton#function_button::pressed{
    background-color:white;
    color:black;
}

QPushButton#function_button:checked{
    background-color:rgb(200,100,50);
    color:yellow;
}

QPushButton#hanzichangepage,
QPushButton#hanzicandidates{
    background-color:transparent;
    color:black;
}

QPushButton#hanzichangepage:pressed{
    color:red;
}

QPushButton#hanzichangepage:disabled{
    color:gray;
}

QPushButton#emoji{
    background-color:rgb(80,80,80);
    color:yellow;
}

QPushButton#emoji:hover{
    color:red;
}

QPushButton#emoji:pressed{
    color:blue;
}

QLabel{
    background-color:rgba(255,255,255,60);
    border-radius:2px;
    color:black;
    font:15px;
    margin-left: 5px;
}
